<!DOCTYPE html>
<html>
<head>
<title>Famous Firsts</title>
<script type="text/javascript">

var token = "";
var accesscode = "";
var pollIntervalID;
var state = "";

function initGame() {
	acode.innerHTML = "None"
	game.innerHTML = "You haven't started or joined a game yet. If you have an access code, click Join Game. Otherwise, start a new one and invite your friends."
	scores.innerHTML = "No other players yet."
	timer.innerHTML = ""
	chat.innerHTML = ""
}

function leaveGame() {
	initGame()
	token = "";
	accesscode = "";
	clearInterval(pollIntervalID);
}

function sendReq(url, data, doneFunc) {
	var xhr = new XMLHttpRequest();
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.onreadystatechange = function () {
    	if (xhr.readyState === 4 && xhr.status === 200) {
        	var json = JSON.parse(xhr.responseText);
        	if (state != json.State) {
        	    state = json.State;
        	    game.innerHTML = json.GameHtml;
        	}
        	scores.innerHTML = json.ScoreHtml;
        	timer.innerHTML = json.TimerHtml;
        	chat.innerHTML += json.ChatHtml;
        	doneFunc(json.Payload);
    	}
    	if (xhr.readyState === 4 && xhr.status === 422) {
        	leaveGame();
    	}
	};

   xhr.send(data);
}

function endGame() {
	doneFunc = function(data) { 
		leaveGame(); 
	}
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Token": token, "RequestType": "end" }),doneFunc);
}

function newGame() {
	doneFunc = function(data) { 
		accesscode = data; 
		acode.innerHTML = accesscode;
	}
	sendReq("/new",JSON.stringify({}),doneFunc);
}

function chatGame() {

	msg = document.getElementById("chatmsg").value;
	document.getElementById("chatmsg").value = "";

	if (msg == null) {
		return;
	}

	doneFunc = function(data) {};
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Token": token, "RequestType": "chat", "Payload" : msg }),doneFunc);
}

function joinGame() {
	
	let name = document.querySelector('#name'); 
    let code = document.querySelector('#accesscode');

	if (name == null || accesscode == null) {
		game.innerHTML = `<p><strong>Join Game:</strong></p>
			<input type="text" id="name" placeholder="Your name">
			<input type="text" id="accesscode" placeholder="Access code">
			<button onclick="joinGame()">Join!</button>
			`;
		return;
	} 

	accesscode = code.value
	acode.innerHTML = accesscode
	
	doneFunc = function(data) {
		token = data;
        if (pollIntervalID != null) {
        	clearInterval(pollIntervalID);
        }	
        pollIntervalID = setInterval(pollGame, 2000);

        game.innerHTML = `<p><strong>Ready To Start?</strong></p>
        	<p>Is everyone here?</p>
			<button onclick="startGame()">Start Game!</button> 
			`;
	}

	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Payload": name.value, "RequestType": "join" }),doneFunc);
}

function pollGame() {
	doneFunc = function(data) {};
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Token": token, "RequestType": "poll" }),doneFunc);
}

function startGame() {
	doneFunc = function(data) {};
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Payload": token, "RequestType": "start" }),doneFunc);
}

function submitGame() {
	submission = document.getElementById("submission").value

	doneFunc = function(data) {};
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Token": token, "Payload": submission, "RequestType": "submit" }),doneFunc);
}

function answerGame() {
	answer = document.querySelector('input[name="answer"]:checked').value

	doneFunc = function(data) {};
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Token": token, "Payload": answer, "RequestType": "answer" }),doneFunc);
}

function nextGame() {
	doneFunc = function(data) {};
	sendReq("/req",JSON.stringify({ "AccessCode": accesscode, "Token": token, "Payload": "", "RequestType": "next" }),doneFunc);
}

function rules() {
	alert(`This is a literary quiz game. In each round, the players will be presented with the summary of a book, well known or otherwise. Each player will then write the first sentence of that book as she might imagine it to be. Once each player has submitted a suggestion, all the players will be able to guess the real first sentence from a list including all the suggested sentences and, of course, the real one. You get a point for getting the real one and a point for fooling another player. Play continues until all the books have been written and then the person with the highest score wins. Enjoy!`)
}

</script>
<style>

body {
  background-color: linen;
  margin: 40px;
}

a:visited {
  color: maroon;
}
a:active {
  color: maroon;
}
a:link {
  color: maroon;
}

.chatview {
	overflow-y: scroll;
    overflow-x: none;
}

.wrapper {
	font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 10px;
        grid-template-columns: 25% 40% 35%;
        grid-template-rows: 50px auto auto 500px auto;
        background-color: linen;
    }
   
    .box {
        background-color: linen;
        color: maroon;
        border-radius: 5px;
        padding: 10px;
    }
    .a {
    	grid-column: 1/4;
    	grid-row: 1;
    	font-size: 32px;
    }
    .b {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .c {
        grid-column: 3;
        grid-row: 2;
    }
    .d {
        grid-column: 1 / 3;
        grid-row: 3 ;
    }
    .e {
        grid-column: 3;
        grid-row: 3;
    }
    .f {
    	grid-column: 1/3;
    	grid-row: 4;
    }
    .g {
    	grid-column: 3;
    	grid-row: 4;
    	overflow-y: scroll;
    	overflow-x: none;
    }
    .h {
    	grid-column: 1/4;
    	grid-row: 5;
    	font-size: 12px;
    }
</style>
</head>
<body onLoad="javascript:initGame()">
<div class="wrapper">
	<div class="box a">
		<strong>Famous Firsts</strong>
	</div>
	<div class="box b">
		<a href="javascript:newGame();">New Game</a>&nbsp;&nbsp;&nbsp;
		<a href="javascript:joinGame();">Join Game</a>&nbsp;&nbsp;&nbsp;
		<a href="javascript:leaveGame();">Leave Game</a>&nbsp;&nbsp;&nbsp;
		<a href="javascript:rules();">How To Play</a>
	</div>
	<div class="box c">
		<p><strong>Access Code:</strong></p>
		<div class="acodeview" id="acode"></div>
	</div>
	<div class="box d">
		<p><strong>Players & Scores:</strong></p>
		<div class="scoresview" id="scores"></div>
	</div>
	<div class="box e">
		<p><strong>Time Remaining:</strong></p>
		<div class="timerview" id="timer"></div>
	</div>	
	<div class="box f">
		<p><strong>Game:</strong></p>
		<hr />
		<div class="gameview" id="game"></div>
	</div>
	<div class="box g">
		<p><strong>Chat:</strong></p>
		<div class="chatview" id="chat"></div>
		<p><input type="text" id="chatmsg" /><button onclick="chatGame()">Send</button></p>
	</div>
	<div class="box h">
		<p><a href='https://docs.google.com/forms/d/1bXCNVe-bNdAvFdBKE_4MAGOswQSVLcg2ziAbXxrBRSw/edit'>Add Books</a></p>
		Hand coded and &copy; 2020 by Dan Ratner, All Rights Reserved. No personal data is collected by this game.
	</div>	
</div>	
</body>
</html>